<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navigation navigation__work">
      <ul>
        <li>
          <a href="#">Works</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__white">
        <div class="container">
          <p class="subtitle subtitle__work">Works</p>
          <div class="white__block">
            <img
              class="white__block__img"
              src="img/Designing Dashboards.png"
              alt=""
            />
            <div class="white__block__info">
              <h2>Designing Dashboards</h2>
              <div class="block__info__data">
                <div class="data__year">2020</div>
                <p class="data__text">Dashboard</p>
              </div>
              <p class="block__info__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <div class="white__block">
            <img
              class="white__block__img"
              src="img/Vibrant Portraits of 2020.png"
              alt=""
            />
            <div class="white__block__info">
              <h2>Vibrant Portraits of 2020</h2>
              <div class="block__info__data">
                <div class="data__year">2018</div>
                <p class="data__text">Illustration</p>
              </div>
              <p class="block__info__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <div class="white__block">
            <img
              class="white__block__img"
              src="img/36 Days of Malayalam type.png"
              alt=""
            />
            <div class="white__block__info">
              <h2>36 Days of Malayalam type</h2>
              <div class="block__info__data">
                <div class="data__year">2018</div>
                <p class="data__text">Typography</p>
              </div>
              <p class="block__info__text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__link">
          <img src="img/fb.png" alt="" />
          <img src="img/insta.png" alt="" />
          <img src="img/Group.png" alt="" />
          <img src="img/Linkedin.png" alt="" />
        </div>
        <div class="footer__info">Copyright ©2020 All rights reserved</div>
      </div>
    </footer>
  </body>
</html>
